#设置端口号
server.port=8080
#设置上下文路径
server.servlet.context-path=/yunpan
#链接数据库
#mybatis.type-aliases-package=com.example.demo.bean
#mybatis.mapper-locations=classpath*:mapping/*.xml
#config-location: classpath:mybatis/mybatis.cfg.xml

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pc?\
  allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
